server {
    listen 80;
    listen 443 ssl http2;
    server_name .admin.hyperf.site;
    root "/home/vagrant/homesteads/layui-admin-pro/start";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
        add_header Access-Control-Allow-Credentials "true" always;
    }

    access_log off;
    error_log  /var/log/nginx/api.hyperf.site-error.log error;

    sendfile off;
    ssl_certificate     /etc/nginx/ssl/admin.hyperf.site.crt;
    ssl_certificate_key /etc/nginx/ssl/admin.hyperf.site.key;
}
