server {
    listen 80;
    listen 443 ssl http2;
    server_name api.hyperf.site;
    root "/home/vagrant/homesteads/hyperf-admin";


    charset utf-8;

    location / {
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Headers "token";
        if ( $request_method = 'OPTIONS' ) {
                return 204;
        }
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;

        proxy_pass http://0.0.0.0:9501;

    }

    ssl_certificate     /etc/nginx/ssl/api.hyperf.site.crt;
    ssl_certificate_key /etc/nginx/ssl/api.hyperf.site.key;
}

