server {
    listen 80;
    listen 443 ssl http2;
    server_name .admin.hyperf.site;
    root "/home/vagrant/homesteads/layui-admin-pro";

    index index.html index.htm index.php;

    charset utf-8;



    access_log /var/log/nginx/admin.hyperf.site-access.log;
    error_log  /var/log/nginx/admin.hyperf.site-error.log error;

    sendfile off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-f $request_filename) {
             proxy_pass http://127.0.0.1:9501;
        }
    }

    ssl_certificate     /etc/nginx/ssl/admin.hyperf.site.crt;
    ssl_certificate_key /etc/nginx/ssl/admin.hyperf.site.key;
}
