server {

    listen 80;
    listen [::]:80;

    server_name admin.hyperf.test;
    root /var/www/frontend/layui-admin-pro/start;
    index index.html index.htm;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_forwarded_for; 
        if (!-f $request_filename) {
             proxy_pass http://workspace:9501;
        }
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
